[gd_scene load_steps=9 format=3 uid="uid://dhdloaavxmpqu"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_0qmo1"]
[ext_resource type="Script" path="res://scripts/LandingPad.gd" id="2_4arxd"]
[ext_resource type="PackedScene" uid="uid://jleek3rmf6j5" path="res://scenes/player.tscn" id="3_ufv0q"]
[ext_resource type="PackedScene" uid="uid://1lhdo16vatln" path="res://scenes/death_zone.tscn" id="4_krspt"]
[ext_resource type="PackedScene" uid="uid://bj1nixb83s4jn" path="res://scenes/moving_hazard.tscn" id="5_h21nm"]
[ext_resource type="PackedScene" uid="uid://b3ypm2h2asosb" path="res://scenes/Background.tscn" id="6_es3yn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_po1fi"]
albedo_color = Color(9.62615e-07, 0.632308, 0.826342, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1ne7"]
albedo_color = Color(0, 1, 0, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_0qmo1")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_po1fi")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_h1ne7")
script = ExtResource("2_4arxd")
file_path = "res://scenes/level.tscn"

[node name="Player" parent="." instance=ExtResource("3_ufv0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999657, 0.0261769, 0, -0.0261769, 0.999657, 0, 5, 11)

[node name="DeathZone" parent="." instance=ExtResource("4_krspt")]

[node name="MovingHazard" parent="." instance=ExtResource("5_h21nm")]
destination = Vector3(0, 8, 0)
duration = 2.0

[node name="Floor" parent="." instance=ExtResource("6_es3yn")]
