[gd_scene load_steps=10 format=3 uid="uid://jleek3rmf6j5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nal7f"]
[ext_resource type="AudioStream" uid="uid://b5fc3ygmhf0h5" path="res://audio/SFX - Death Explosion.ogg" id="2_7nsv0"]
[ext_resource type="AudioStream" uid="uid://bv0c35ood4o1q" path="res://audio/SFX - Success.ogg" id="3_r2de4"]
[ext_resource type="AudioStream" uid="uid://rpyhbgg45fwf" path="res://audio/SFX - Main engine thrust.ogg" id="4_0hxwa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_58cpb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypqqc"]
albedo_color = Color(0.923483, 0.11836, 0.208066, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmsnc"]
albedo_color = Color(0.921569, 0.117647, 0.207843, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ertab"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3ksyi"]
height = 2.94757

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_nal7f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_58cpb")
surface_material_override/0 = SubResource("StandardMaterial3D_ypqqc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_lmsnc")
mesh = SubResource("CapsuleMesh_ertab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.472759, 0)
shape = SubResource("CylinderShape3D_3ksyi")

[node name="CrashAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7nsv0")
pitch_scale = 4.0

[node name="CompleteAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r2de4")
pitch_scale = 2.85

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_0hxwa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
